<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_kategori"
            android:title="Tambah Roti" />
        <item
            android:id="@+id/nav_semua"
            android:title="List Roti" />

        <item
            android:id="@+id/nav_catatan"
            android:title="Catatan" />
        <item
            android:id="@+id/nav_lokasi"
            android:title="Lokasi Toko" />
    </group>
</menu>
